<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newspaper{
            column-count: 3;
            color: white;
            column-width: 100px;
            background-color:darkgrey;
            
        }
        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,37,55,1) 35%, rgba(0,212,255,1) 100%);
        }
        h2{
            text-align: center;
            color: beige;
        }
        .pagination {
            display: inline-block;
            color: aliceblue;
            text-align: center;
            
        }
        
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            color:aliceblue;
            text-align: center;
        }
        a{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h2> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, eveniet! </h2>
    <div class="newspaper">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta pariatur eum voluptates nemo ipsam architecto impedit, ut incidunt quisquam cupiditate, modi ducimus placeat sed? Magnam nesciunt consequuntur ab odit aperiam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ea voluptatum aliquam maiores recusandae debitis ex officia exercitationem impedit illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, quod architecto totam veritatis dolorem illo eligendi mollitia ut! Eaque, animi suscipit. Ipsa illum laboriosam magni unde. Veritatis, voluptatem reiciendis deleniti, neque 
        iusto a dolorem numquam itaque aut nobis voluptatibus excepturi animi nihil, magni iste recusandae ipsam voluptas aliquid eum tempora quo odio? Hic ipsum nesciunt laboriosam provident, nostrum deleniti voluptatum? Quas dolorum dolores omnis odit ullam mollitia vel veniam illo fugit odio, aliquid eveniet tenetur culpa quasi nobis debitis accusantium incidunt autem quia quisquam! Id quisquam voluptatum vitae perspiciatis harum sint quos impedit tempora ex maxime? Aperiam, dolor doloremque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia expedita adipisci eos, nihil ab dolor reprehenderit tempora. Modi a adipisci consequatur fugiat quae distinctio dolore, harum minima esse eos sit nemo dolorem dolor nesciunt eveniet cum amet reiciendis deleniti. Vero fugit, eum molestias 
        ipsum ex ab quaerat pariatur illo eos doloremque ut ullam, officiis fuga culpa modi maiores tempore quos laudantium a commodi. Mollitia, esse expedita? Non consequatur temporibus eum nulla quae molestiae quasi nihil ex quos atque dolorum placeat sequi optio, quo beatae itaque, autem dolor odio deleniti. Nesciunt, vero ex? Ab a consequatur suscipit, atque autem fuga quisquam.
    </div>

    <h2 style="align-items: flex-end; justify-content: center;">Simple Pagination</h2>

    <div style="text-align: center; padding-left: 550px; width: 350px; vertical-align: text-bottom;" class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</body>
</html>